quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=soli
quarkus.datasource.password=1234

quarkus.datasource.jdbc.url=jdbc:mysql//localhost:3306/ukma
quarkus.datasource.jdbc.max-size=16