quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=1234

quarkus.datasource.reactive.url=postgresql:///ukma_database
quarkus.datasource.reactive.max-size=20
